<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image"
    android:orientation="vertical">

    <TextView
        android:text="Mohit Shah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        tools:text="Mohit Shah"
        android:textColor="#e5e5e5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Dhwan Shah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        tools:text="Dhwan Shah"
        android:textColor="#e5e5e5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</LinearLayout>
